
##### GENERAL ##############################################################
bind -t vi-copy v begin-selection

# Sane scrolling
set -g mouse on

# Eliminate delay on ESC
set -s escape-time 0

# remap leader ctrl-b to ctrl-space
unbind C-b
set -g prefix C-Space
bind C-s send-prefix # Pass on ctrl-a for other apps

bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

set -sg escape-time 1 # quicker responses

# Enable screen-like C-s C-s moving to last window
bind-key C-s last-window

bind-key b break-pane -d

# Make the current window the first window
bind T swap-window -t 1

# reload ~/.tmux.conf using PREFIX r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##### SOURCE FILES #########################################################
source-file ~/.tmux/.tmux.conf.colors # tmux colors
source-file ~/.tmux/.tmux.conf.tmuxline # tmuxline
source-file ~/.tmux/.tmux.conf.vimify # h,j,k,l movement and copy/paste
