call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'bronson/vim-visual-star-search'
Plug 'christoomey/vim-tmux-navigator'
Plug 'pangloss/vim-javascript'
Plug 'rglassett/vim-keyword'
Plug 'scrooloose/nerdtree' " Consider switching to vinegar.vim
Plug 'thoughtbot/pick.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'tomtom/tcomment_vim' " Consider switching to tpope/vim-commentary
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb' " Enables :Gbrowse from fugitive.vim to open GitHub URLs
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'

" syntax and language plugins
Plug 'briancollins/vim-jst'
Plug 'kchmck/vim-coffee-script'
Plug 'mtscout6/vim-cjsx'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'suan/vim-instant-markdown'

" css color highlighting
Plug 'skammer/vim-css-color'
Plug 'vim-scripts/hexHighlight.vim'

" Color schemes
Plug 'altercation/vim-colors-solarized'

" Snipmate engine for Textmate-style snippets
" Plug 'MarcWeber/vim-addon-mw-utils'
" Plug 'garbas/vim-snipmate'
" Plug 'honza/vim-snippets'
" Plug 'tomtom/tlib_vim'

" Interactive ruby pry compilation
Plug 'jpalardy/vim-slime'


if filereadable(expand("$HOME/.vimrc.bundles.local"))
  source $HOME/.vimrc.bundles.local
endif

call plug#end()
