
##### Prompt + Git Prompt ######################################################
# Initialize colors.
autoload -U colors && colors # Enable colors in prompt
autoload -U promptinit
promptinit

# Allow for functions in the prompt.
setopt PROMPT_SUBST


#### SET ZSH PROMPT ############################################################
# PROMPT="%{$fg_bold[yellow]%}%130<..<%~%{$reset_color%}"
# PROMPT+="%{$fg_bold[yellow]%}%(?..%{$fg[magenta]%} (%?%)): %{$reset_color%}"
# magenta exit status if nonzero. Also, instead of : i can use →
