# Path to your oh-my-zsh installation
export ZSH=$HOME/.zsh


# source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# source $ZSH/oh-my-zsh.sh

# zsh-syntax-highlighting
# ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
# ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'
# ZSH_HIGHLIGHT_STYLES[cursor]='bg=blue'


##### AUTOLOAD ZSH FUNCTIONS ###################################################
fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)


#### ZSH THEME ################################################################
source "$ZSH/themes/velina.zsh-theme"

for plugin in "$ZSH/plugins/*.plugin.zsh"; do
  source $plugin
done
