
##### STATUS BAR ###########################################################
set -g status-interval 30 # set refresh interval for status bar
set -g status-justify left # center the status bar

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g status-left-attr "none"

# color for status bar
setw -g window-status-fg "colour85"
setw -g window-status-bg "colour233"
setw -g window-status-attr "none" # another option is dim instead of "none"

setw -g window-status-activity-fg "colour2"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"

setw -g window-status-separator ""
set -g status-left "#[fg=colour16, bg=colour2] #S #[fg=colour2, bg=colour233, nobold, nounderscore,noitalics]"
set -g status-right "#[fg=colour238, bg=colour233, nobold, nounderscore, noitalics]#[fg=colour255, bg=colour238] %Y-%m-%d  %H:%M  #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour2, bg=colour238, nobold, nounderscore, noitalics]#[fg=colour16, bg=colour2] #h "
setw -g window-status-format "#[fg=colour85, bg=colour233] #I #[fg=colour85, bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233, bg=colour238, nobold, nounderscore, noitalics]#[fg=colour255, bg=colour238] #I #[fg=colour255, bg=colour238] #W #[fg=colour238, bg=colour233, nobold, nounderscore, noitalics]"
