##### STATUS BAR ###########################################################
set -g status-interval 30 # set refresh interval for status bar
set -g status-justify left # center the status bar

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# local variables
gray="colour238"
purple="colour60"
true_black="colour16"
right_arrow="#[nobold, nounderscore, noitalics]"
left_arrow="#[nobold, nounderscore, noitalics]"
gray_style="#[fg=$gray, bg=brightblack]"

window_name_stats="#[fg=white] #{window_name} $gray_style$right_arrow"
window_index_stats="#[fg=green, bg=$gray] #{window_index}"
year="$gray_style$left_arrow#[fg=white, bg=$gray] %Y-%m-%d"
time="#[fg=white]%l:%M %p"
time_stats="$year #[fg=green] $time"
battery_stats="#[fg=green]#{battery_status_fg}$left_arrow#{battery_status_bg}#[fg=$true_black] #{battery_percentage} "
laptop_stats="#[fg=green]$left_arrow#[fg=$true_black, bg=green] #h" # eg. vvvmbp13


# color for status bar
setw -g window-status-fg colour85
setw -g window-status-bg colour233

setw -g window-status-activity-fg green
setw -g window-status-activity-bg colour233

set -g status-left "#[fg=$true_black, bg=green] #{session_name} #[fg=green, bg=brightblack]$right_arrow"
set -g status-right "$time_stats $laptop_stats $battery_stats"

setw -g window-status-separator ""

window_index_stat="#[fg=green]#{window_index} "
window_index_stat_current="#[bg=brightblack] #[fg=brightblack, bg=$gray]$right_arrow#[bg=$gray] $window_index_stat"
setw -g window-status-current-format "$window_index_stat_current$window_name_stats"

setw -g window-status-format "$window_index_stat #{window_name} "
setw -g window-status-format "#[bg=colour8] $window_index_stat#{?window_activity_flag,#[fg=magenta],#[fg=brightmagenta]} #{window_name} "

setw -g monitor-activity on
